<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Introduction</title>
</head>
<body style="background-color:orange">
 <a href="1.jpg" target="_blank"><center><img src="1.jpg" height="180" width="300" alt="tree image"></center></a>
 <h1><center>Aakash Bhattacharjee</center></h1>
 <hr width="60%">
 <center><h2>This is me</h2>
 <p>Hello this page is an introduction to my current life. I was born in <strong>Jamshedpur </strong>and shifted to <strong>Bangalore</strong> at a very young age. <br> I finished my <b>10 <sup>th</sup></b> at <u> KLE Society's School </u> and my <b>12 <sup>th</sup></b> <u> Sri Chaitanya PU College </u>. <br> I am currently completing my 4<sup>th</sup> year of BE in <u><b>Electronics and Instrumentation</b></u> at <u><b>Dayanand Sagar College of Engineering</b></u>. <br> I am a fun loving person and <big>love</big> to play a lot of sports such as Basketball, Volleyball and Football. </p>
 <h2>My Drive</h2>
 <blockquote cite="https://www.keepinspiring.me/famous-quotes/"><p>When the going gets tough, the tough get going.</p></blockquote>   
 <cite>-Joe Kennedy</cite> </center> 
</body>
</html>